objectX, objectY, targetPosY, targetPosX, targetMap, currentMap, animationDirection, targetMapFile, objectType
1936, 2257, 513, 68, house1, forest, down, house1.tmx, door
1725, 2720, 520, 240, house2, forest, down, house2.tmx, door
75, 505, 2258, 1952, forest, house1, down, forest.tmx, door
210, 520, 475, -16, maze1, house1, right, maze1.tmx, door
250, 512, 2720, 1728, forest, house2, down, forest.tmx, door
450, 615, 500, 240, underground1, house2, left, underground1.tmx, door
450, 523, 540, 28, upstairs1, house2, down, upstairs1.tmx, door
245, 490, 600, 463, house2, underground1, down, house2.tmx, door
25, 515, 550, 450, house2, upstairs1, left, house2.tmx, door
-1, 469, 520, 206, house1, maze1, down, house1.tmx, door
1130, 676, 820, 1010, maze2, forest, down, maze2.tmx, door
100, 578, chest, chest, chest, forest, chest, chest.tmx, chest
2352, 2761, chest, chest, chest, forest, chest, chest.tmx, chest
2770, 2708, chest, chest, chest, forest, chest, chest.tmx, chest
3000, 2898, chest, chest, chest, forest, chest, chest.tmx, chest
1427, 1162, chest, chest, chest, forest, chest, chest.tmx, chest
177, 1164, chest, chest, chest, forest, chest, chest.tmx, chest
586, 595, chest, chest, chest, maze2, chest, chest.tmx, chest
586, 1234, chest, chest, chest, maze2, chest, chest.tmx, chest
717, 2419, chest, chest, chest, maze2, chest, chest.tmx, chest
116, 541, chest, chest, chest, house1, chest, chest.tmx, chest
22, 594, chest, chest, chest, maze1, chest, chest.tmx, chest
598, 582, chest, chest, chest, maze1, chest, chest.tmx, chest
107, 1138, chest, chest, chest, maze1, chest, chest.tmx, chest
54, 818, chest, chest, chest, underground1, chest, chest.tmx, chest
395, 562, chest, chest, chest, upstairs1, chest, chest.tmx, chest
430, 754, chest, chest, chest, upstairs1, chest, chest.tmx, chest
15, 850, chest, chest, chest, house2, chest, chest.tmx, chest
